<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            margin-right: 10px;
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
        }

        nav {
            background-color: rgb(0, 0, 0);
            padding: 15px;
            overflow: hidden;
            padding-right: 7%;
        }

        nav a {
            float: right;
        }
        .aboutdata{
            padding:0px 40px 0px;
          
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <a href="contactus.html">Contact Us</a>
            <a href="aboutus.html">About Us</a>
            <a href="index.html">Home</a>
        </nav>
    </div>

    <img src="https://www.impactbnd.com/hubfs/blog-image-uploads/best-about-us-pages.jpg" alt="about us page"
        height="300px" width="100%">
    <div class="aboutdata">
        <h3>HTML versions timeline</h3>
        <h5>HTML 2</h5>
        <h5>November 24, 1995</h5>
    </br>
        <p>HTML 2.0 was published as RFC 1866. Supplemental RFCs added capabilities:</p>
        <ul>
            <li>November 25, 1995: RFC 1867 (form-based file upload)</li>
            <li>May 1996: RFC 1942 (tables)</li>
            <li>August 1996: RFC 1980 (client-side image maps)</li>
            <li>January 1997: RFC 2070 (internationalization)</li>
        </ul>


    </div>
</br>
    <div class="aboutdata">
        <h5>HTML 3</h5>
        <h5>January 14, 1997</h5>
    </br>
        <p>HTML 3.2[15] was published as a W3C Recommendation. It was the first version developed and standardized
            exclusively by the W3C, as the IETF had closed its HTML Working Group on September 12, 1996.[16]
            Initially code-named "Wilbur",[17] HTML 3.2 dropped math formulas entirely, reconciled overlap among various
            proprietary extensions and adopted most of Netscape's visual markup tags. Netscape's blink element and
            Microsoft's marquee element were omitted due to a mutual agreement between the two companies.[13] A markup
            for mathematical formulas similar to that in HTML was not standardized until 14 months later in MathML.</p>
    </div>
</br>

    <div class="aboutdata">
        <h5>HTML 4</h5>
        <h5>December 18, 1997</h5>
    </br>
        <p>HTML 4.0[18] was published as a W3C Recommendation. It offers three variations:</p>
        <ul>
            <li>Strict, in which deprecated elements are forbidden</li>
            <li>Transitional, in which deprecated elements are allowed</li>
            <li>Frameset, in which mostly only frame related elements are allowed.</li>
        </ul>

        <p>Initially code-named "Cougar",[17] HTML 4.0 adopted many browser-specific element types and attributes, but
            at the same time sought to phase out Netscape's visual markup features by marking them as deprecated in
            favor of style sheets. HTML 4 is an SGML application conforming to ISO 8879 – SGML.[19]</p>


    </div>
</br>
</body>

</body>

</html>
