<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(Contact-Form-background.jpg);
             max-width: 100%;
            background-size:cover;
            background-repeat : no-repeat;
           
        }
        a {
            margin-right: 10px;
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
        }

        nav {
            background-color: rgb(0, 0, 0);
            padding: 15px;
            overflow: hidden;
            padding-right: 7%;
        }

        nav a {
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="contactus.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>
                <a href="index.html">Home</a>
            </nav>
        </div>
    
       <center> <h1 style="margin:20px;"><em>Contact Us Form</em></h1></center>
    </header>
    <main>
     <center> <p style="margin-bottom:20px;>Please fill this form for grabbing the pethora of E-Books via email </p> </center>
     <form>
         <center>       Email : <input type="email" name="email" id="email"/> </br>
       <label>Message : </label> <textarea id="messageTextArea" cols="100" rows="15" ></textarea></br>
       <button>Submit</button>
    </center>
     </form>
    </main>
    
</body>
</html>
